{
    "height": 30, // Waybar height (to be removed for auto height)
    "layer": "top", // Waybar at top layer
    "modules-left": [
        "custom/launcher", 
        // "wlr/workspaces", 
        "sway/workspaces",
        "hyprland/workspaces",
        "cpu", 
        "memory", 
        "temperature",
        "custom/weather"
    ],
    "modules-center": [
        "sway/window",
        "hyprland/window"
    ],
    "modules-right": [
        "tray", 
        "network", 
        "pulseaudio", 
        "backlight", 
        "battery", 
        // "keyboard-state",
        "sway/language",
        "hyprland/language",
        "clock", 
        "custom/lock", 
        "custom/power-menu"
    ],
    // "hyprland/workspaces": {
    //   "format": "{icon}",
    //   "on-click": "activate",
    //   "format-icons": {
    //     "active": " 󰮯",
    //     "default": ""
    //   }
    // },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M:%S %b %d %Y}",
        "interval": 1,
        "format-alt": "{:%b %d %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
      "interval": 10,
      "format": " {}%",
      "max-length": 10,
      "on-click": ""
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt":" {used:0.1f}GB",
        "max-length": 10
    },
    "backlight": {
        "device": "HDMI-A-1",
        "format": "{icon}",
        "tooltip-format": "{percent}",
        "format-icons": ["󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "]
    },
    "network": {
        /* "format-wifi": "直", */
        "format-wifi": "{icon}",
        "format-ethernet": " ",
        "format-disconnected": "⚠",
        "tooltip-format": "{essid}",
        "on-click": "~/.config/waybar/scripts/network/rofi-network-manager.sh",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} ",
      "format-warning": "{icon}",
      "format-critical": "{icon}",
      "format-charging": "<span font-family='Font Awesome 6 Free'></span>",
      "format-plugged": "ﮣ", 

      "format-alt": "{icon} {time}",
      "format-full": "ﮣ", 
      "format-icons": ["󱊡", "󱊢", "󱊣"]
    },
    "custom/weather": {
      "exec": "python3 ~/.config/waybar/scripts/weather.py",
      "restart-interval": 300,
      "return-type": "json"
    },   
   "custom/lock": {
       "tooltip" : false,
       "on-click": "hyprlock",
       "format" : ""
    },
   "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

   "custom/spotify": {
        "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": " {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-double-click-right": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/power-menu": {
        "format": " ⏻ ",
        "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh &"
    }, 
    "custom/launcher": {
        "format": "",
        "on-click": "wofi --show drun"
    }
}
