
background_opacity 0.9
modify_font cell_height 120%


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

font_size 20
font_family      "JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell none
bell_on_tab none
